POSTGRES_USER=postgres
POSTGRES_PASSWORD=

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_TABLE_NAME=bookshelf_development
DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_TABLE_NAME}
